# Using for PostgreSQL connection configuration
DB_CLIENT = 'postgres'
PG_HOST = '0.0.0.0'
PG_USER = 'your db user'
PG_PASSWORD = 'your db password'
PG_DATABASE = 'github-crm'

# Using for MongoDB connection configuration
MONGODB_USER_NAME = 'your db user'
MONGODB_USER_PASSWORD = 'your db password'
MONGODB_DATABASE_NAME = 'github-crm'
MONGODB_URL = 'mongodb://mongodb:27017'

# Using for toggle some logs showing. To hide logs - just comment IS_VERBOSE_MODE.
IS_VERBOSE_MODE = true

# Using for JWT token configuration
JWT_SECRET = 'your jwt secret'
JWT_EXPIRE_IN = '1h'

# Using for cookies configuration
COOKIE_DOMAIN = 'localhost'